<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsurkanenko.vladimir.hscodes.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Open…" disable="true"/>
            <Menu mnemonicParsing="false" text="Open Recent" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Close" onAction="#exit"/>
            <MenuItem mnemonicParsing="false" text="Save" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Save As…" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Revert" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#exit"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Redo"  disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" disable="true" />
            <MenuItem mnemonicParsing="false" text="Cut" disable="true" />
            <MenuItem mnemonicParsing="false" text="Copy" disable="true" />
            <MenuItem mnemonicParsing="false" text="Paste" disable="true" />
            <MenuItem mnemonicParsing="false" text="Delete" disable="true" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" disable="true" />
            <MenuItem mnemonicParsing="false" text="Unselect All" disable="true" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About HSCode" disable="true">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane  VBox.vgrow="ALWAYS">
      <children>
            <Pane id="paneSection" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxSection" prefHeight="27.0" prefWidth="1000.0" />
                  <ScrollPane layoutX="2.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="1000.0">
                     <content>
                        <Label fx:id="lblSectionDescr" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"  prefWidth="980.0" text="Label" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane id="paneSection" layoutX="10.0" layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxGroup" prefHeight="27.0" prefWidth="1000.0" />
                  <ScrollPane layoutX="2.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="1000.0">
                     <content>
                        <Label fx:id="lblGroupDescr" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"  prefWidth="980.0" text="Label" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <FlowPane layoutX="11.0" layoutY="460.0" prefHeight="27.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxSubGroup" maxHeight="27.0" maxWidth="500.0" minWidth="500.0" prefHeight="27.0" prefWidth="500.0" />
                  <ComboBox fx:id="comboBoxItem" maxHeight="27.0" maxWidth="500.0" minWidth="500.0" prefHeight="27.0" prefWidth="500.0" />
               </children>
            </FlowPane>
            <Label fx:id="lblFinalDescr" layoutX="10.0" layoutY="500.0" prefHeight="105.0" prefWidth="1000.0" text="Label" />
            <Button layoutX="10.0" layoutY="630.0" mnemonicParsing="false" onAction="#exit" text="Cancel" />
      </children>
    </AnchorPane>
  </children>
</VBox>
