<?xml version="1.0" encoding="UTF-8"?>

<!--
 Представление (View) Model-View-Controller
 Описывает положение элементов управления и их связь с контроллером.
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsurkanenko.vladimir.hscodes.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="New" />
            <MenuItem disable="true" mnemonicParsing="false" text="Open…" />
            <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem disable="true" mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onActionButtonClose" text="Close" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save As…" />
            <MenuItem disable="true" mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onActionButtonClose" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="Undo" />
            <MenuItem disable="true" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem disable="true" mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
            <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
            <MenuItem disable="true" mnemonicParsing="false" text="Paste" />
            <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Select All" />
            <MenuItem disable="true" mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="About HSCode">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
            <Pane id="paneSection" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxSection" onAction="#onActionComboBoxSection" prefHeight="27.0" prefWidth="1000.0" />
                  <ScrollPane layoutX="2.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="1000.0">
                     <content>
                        <Label fx:id="labelSectionNote" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="980.0" text="Label" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane id="paneSection" layoutX="10.0" layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxGroup" onAction="#onActionComboBoxGroup" prefHeight="27.0" prefWidth="1000.0" />
                  <ScrollPane layoutX="2.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="1000.0">
                     <content>
                        <Label fx:id="labelGroupNote" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="980.0" text="Label" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <FlowPane layoutX="11.0" layoutY="460.0" prefHeight="27.0" prefWidth="1000.0">
               <children>
                  <ComboBox fx:id="comboBoxSubGroup" maxHeight="27.0" maxWidth="500.0" minWidth="500.0" onAction="#onActionComboBoxSubGroup" prefHeight="27.0" prefWidth="500.0" />
                  <ComboBox fx:id="comboBoxItem" maxHeight="27.0" maxWidth="500.0" minWidth="500.0" onAction="#onActionComboBoxItem" prefHeight="27.0" prefWidth="500.0" />
               </children>
            </FlowPane>
          <ScrollPane layoutX="10.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="1000.0">
             <content>
                 <Label fx:id="labelItemDescription" maxWidth="980" text="Label" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
             </content>
          </ScrollPane>

            <Button layoutX="10.0" layoutY="630.0" mnemonicParsing="false" onAction="#onActionButtonClose" text="Close" />
      </children>
    </AnchorPane>
  </children>
</VBox>
