01|01|290000|- - прочие:
01|02|000000|– домашний крупный рогатый скот:
01|02|300000|– буйволы:
01|02|390000|- - прочие
01|03|910000|- - массой менее 50 кг:
01|03|920000|- - массой 50 кг или более:
01|04|100000|- овцы:
01|04|200000|- козы:
01|05|100000|- массой не более 185 г:
01|05|110000|- - куры домашние (Gallus domesticus):
01|05|111000|- - - цыплята прародительских и материнских линий племенного разведения:
01|05|900000|- прочие:
01|05|990000|- - прочие:
01|06|110000|- - приматы:
01|06|120000|- - киты, дельфины и морские свиньи (млекопитающие отряда Cetacea); ламантины и дюгони (млекопитающие отряда Sirenia); тюлени, морские львы и моржи (млекопитающие подотряда Pinnipedia):
01|06|130000|- - верблюды и прочие животные семейства верблюдовых (Camelidae):
01|06|140000|- - кролики и зайцы:
01|06|190000|- - прочие:
01|06|190090|- - - прочие:
01|06|200000|- рептилии (включая змей и черепах):
01|06|310000|- - хищные птицы:
01|06|320000|- - попугаеобразные (включая попугаев, длиннохвостых попугаев, ара и какаду):
01|06|330000|- - страусы; эму (Dromaius novaehollandiae):
01|06|390000|- - прочие:
01|06|398000|- - - прочие:
01|06|410000|- - пчелы:
01|06|410000|- - - медоносные:
01|06|490000|- - прочие:
01|06|900000|- прочие: