01|01|200000|- лошади:|01.01.0001||
01|01|290000|- - прочие:|01.01.0001||
01|02|200000|- домашний крупный рогатый скот:|01.01.0001||
01|02|210000|- - чистопородные племенные животные:|01.01.0001||
01|02|290000|- - прочие:|01.01.0001||

01|02|290600|- - - прочие:|01.01.0001||

01|02|292000|- - - - массой более 80 кг, но не более 160 кг:|01.01.0001||
01|02|294000|- - - - массой более 160 кг, но не более 300 кг:|01.01.0001||
01|02|294900|- - - - массой более 300 кг:|01.01.0001||
01|02|295000|- - - - - нетели (самки крупного рогатого скота до первого отела):|01.01.0001||
01|02|296000|- - - - - коровы:|01.01.0001||
01|02|299000|- - - - - прочие:|01.01.0001||
01|02|300000|- буйволы:|01.01.0001||
01|02|390000|- - прочие|01.01.0001||

01|02|900000|- прочие:|01.01.0001||
01|02|909000|- - прочие:|01.01.0001||
01|03|100000|- прочие:|01.01.0001||
01|03|910000|- - массой менее 50 кг:|01.01.0001||
01|03|920000|- - массой 50 кг или более:|01.01.0001||
01|03|921000|- - - домашние виды|01.01.0001||
01|04|100000|- овцы:|01.01.0001||
01|04|102000|- - прочие:|01.01.0001||
01|04|200000|- козы:|01.01.0001||
01|05|100000|- массой не более 185 г:|01.01.0001||
01|05|110000|- - куры домашние (Gallus domesticus):|01.01.0001||
01|05|111000|- - - цыплята прародительских и материнских линий племенного разведения:|01.01.0001||
01|05|119000|- - - прочие:|01.01.0001||
01|05|900000|- прочие:|01.01.0001||
01|05|990000|- - прочие:|01.01.0001||
0101-0105-OK
01|06|100000|- млекопитающие:|01.01.0001||
01|06|110000|- - приматы:|01.01.0001||
01|06|120000|- - киты, дельфины и морские свиньи (млекопитающие отряда Cetacea); ламантины и дюгони (млекопитающие отряда Sirenia); тюлени, морские львы и моржи (млекопитающие подотряда Pinnipedia):|01.01.0001||
01|06|130000|- - верблюды и прочие животные семейства верблюдовых (Camelidae):|01.01.0001||
01|06|140000|- - кролики и зайцы:|01.01.0001||
01|06|141000|- - - кролики домашние:|01.01.0001||
01|06|149000|- - - прочие:|01.01.0001||
01|06|190000|- - прочие:|01.01.0001||
01|06|190090|- - - прочие:|01.01.0001||
01|06|200000|- рептилии (включая змей и черепах):|01.01.0001||
01|06|300000|- птицы:|01.01.0001||
01|06|310000|- - хищные птицы:|01.01.0001||
01|06|320000|- - попугаеобразные (включая попугаев, длиннохвостых попугаев, ара и какаду):|01.01.0001||
01|06|330000|- - страусы; эму (Dromaius novaehollandiae):|01.01.0001||
01|06|390000|- - прочие:|01.01.0001||
01|06|398000|- - - прочие:|01.01.0001||
01|06|400000|- насекомые:|01.01.0001||
01|06|410000|- - пчелы:|01.01.0001||
01|06|410000|- - - медоносные:|01.01.0001||
01|06|490000|- - прочие:|01.01.0001||
01|06|900000|- прочие:|01.01.0001||
01-06 OK

25|01|000000|Соль (включая соль столовую и денатурированную) и хлорид натрия чистый, растворенные или не растворенные в воде, или содержащие или не содержащие добавки агентов, препятствующих слипанию или обеспечивающих сыпучесть; вода морская:|01.01.0001||
25|01|003000|- поваренная соль (включая соль столовую и денатурированную) и хлорид натрия чистый, растворенные или не растворенные в воде, или содержащие или не содержащие добавки агентов, препятствующих слипанию или обеспечивающих сыпучесть:|01.01.0001||
25|01|005000|- - прочая:|01.01.0001||
25|01|009000|- - - прочая:|01.01.0001||
25|01|009100|- - - - соль, пригодная для употребления в пищу:|01.01.0001||

25|03|000000|Сера всех видов, кроме серы сублимированной, осажденной и коллоидной:|01.01.0001||




71|01|200000|- жемчуг культивированный:|01.01.0001||
71|03|100000|- необработанные или просто распиленные или подвергнутые черновой обработке:|01.01.0001||
71|03|900000|- обработанные другими способами:|01.01.0001||
71|03|990000|- - прочие:|01.01.0001||
71|04|200000|- прочие, необработанные или просто распиленные или подвергнутые черновой обработке:|01.01.0001||
71|04|900000|- прочие|01.01.0001||
71|06|900000|- прочее:|01.01.0001||
71|06|910000|- - в необработанном виде:|01.01.0001||
71|08|100000|- немонетарное:|01.01.0001||
71|08|120000|- - в прочих необработанных формах:|01.01.0001||
71|08|130000|- - в прочих полуобработанных формах:|01.01.0001||
71|08|200000|- монетарное:|01.01.0001||
71|10|100000|- платина:|01.01.0001||
71|10|110000|- - необработанная или в виде порошка:|01.01.0001||
71|10|190000|- - прочая:|01.01.0001||
71|10|198000|- - - прочая:|01.01.0001||
71|10|200000|- палладий:|01.01.0001||
71|10|210000|- - необработанный или в виде порошка:|01.01.0001||
71|10|300000|- родий:|01.01.0001||
71|12|900000|- прочие:|01.01.0001||
71|13|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:|01.01.0001||
71|14|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:|01.01.0001||
71|16|200000|- из драгоценных или полудрагоценных камней (природных, искусственных или реконструированных):|01.01.0001||
71|17|100000|- из недрагоценных металлов, имеющих или не имеющих гальванического покрытия из драгоценных металлов:|01.01.0001||
88|01|000000|Аэростаты и дирижабли; планеры, дельтапланы и другие безмоторные летательные аппараты:|01.01.0001||
88|01|001000|- аэростаты и дирижабли; планеры и дельтапланы:|01.01.0001||
88|01|009000|- прочие:|01.01.0001||
88|02|000000|Летательные аппараты прочие (например, вертолеты, самолеты); космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:|01.01.0001||
88|02|100000|- вертолеты:|01.01.0001||
88|02|110000|- - с массой пустого снаряженного аппарата не более 2000 кг:|01.01.0001||
88|02|110000|- - - гражданские:|01.01.0001||
88|02|120000|- - с массой пустого снаряженного аппарата более 2000 кг:|01.01.0001||
88|02|200000|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата не более 2000 кг|01.01.0001||
88|02|300000|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 2000 кг, но не более 15 000 кг:|01.01.0001||
88|02|400000|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 15 000 кг:|01.01.0001||
88|02|400010|- - с массой пустого снаряженного аппарата более 15 000 кг, но не более 20 000 кг:|01.01.0001||
88|02|40001(7-8)|- - - прочие:|01.01.0001||
88|02|400030|- - с массой пустого снаряженного аппарата более 20 000 кг, но не более 90 000 кг:|01.01.0001||
88|02|40003(3-4)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:|01.01.0001||
88|02|40003(5-6)|- - - самолеты гражданские пассажирские с количеством пассажирских мест более чем на 50 человек, но не более чем на 300 человек:|01.01.0001||
88|02|40003(8-9)|- - - прочие:|01.01.0001||
88|02|400040|- - с массой пустого снаряженного аппарата более 90 000 кг, но не более 120 000 кг:|01.01.0001||
88|02|40004(4-5)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:|01.01.0001||
88|02|40004(8-9)|- - - прочие:|01.01.0001||
88|02|400090|- - прочие:|01.01.0001||
88|02|40009(4-5)|- - - самолеты гражданские грузовые, оснащенные грузовой рампой, с максимальной взлетной массой более 370 000 кг:|01.01.0001||
88|02|600000|-космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:|01.01.0001||
