01|01|200000|- лошади:|00.00.0000||
01|01|290000|- - прочие:|00.00.0000||

01|02|200000|- домашний̆ крупный рогатый̆ скот:|00.00.0000||

01|02|210000|- - чистопородные племенные животные:|00.00.0000||

01|02|290000|- - прочие:|00.00.0000||
01|02|290600|- - - прочие:|00.00.0000||

01|02|292000|- - - - массой более 80 кг, но не более 160 кг:|00.00.0000||

01|02|294000|- - - - массой более 160 кг, но не более 300 кг:|00.00.0000||

01|02|295000|- - - - массой более 300 кг:|00.00.0000||
01|02|295000|- - - - - нетели (самки крупного рогатого скота до первого отела):|00.00.0000||
01|02|296000|- - - - - коровы:|00.00.0000||
01|02|299000|- - - - - прочие:|00.00.0000||

01|02|300000|- буйволы:|00.00.0000||
01|02|390000|- - прочие|00.00.0000||

01|02|900000|- прочие:|00.00.0000||
01|02|909000|- - прочие:|00.00.0000||
01|03|100000|- прочие:|00.00.0000||
01|03|910000|- - массой̆ менее 50 кг:|00.00.0000||
01|03|920000|- - массой 50 кг или более:|00.00.0000||
01|03|921000|- - - домашние виды|00.00.0000||
01|04|100000|- овцы:|00.00.0000||
01|04|102000|- - прочие:|00.00.0000||
01|04|200000|- козы:|00.00.0000||
01|05|100000|- массой не более 185 г:|00.00.0000||
01|05|110000|- - куры домашние (Gallus domesticus):|00.00.0000||
01|05|111000|- - - цыплята прародительских и материнских линий племенного разведения:|00.00.0000||
01|05|119000|- - - прочие:|00.00.0000||
01|05|900000|- прочие:|00.00.0000||
01|05|990000|- - прочие:|00.00.0000||
0101-0105-OK
01|06|100000|- млекопитающие:|00.00.0000||
01|06|110000|- - приматы:|00.00.0000||
01|06|120000|- - киты, дельфины и морские свиньи (млекопитающие отряда Cetacea); ламантины и дюгони (млекопитающие отряда Sirenia); тюлени, морские львы и моржи (млекопитающие подотряда Pinnipedia):|00.00.0000||
01|06|130000|- - верблюды и прочие животные семейства верблюдовых (Camelidae):|00.00.0000||
01|06|140000|- - кролики и зайцы:|00.00.0000||
01|06|141000|- - - кролики домашние:|00.00.0000||
01|06|149000|- - - прочие:|00.00.0000||
01|06|190000|- - прочие:|00.00.0000||
01|06|190090|- - - прочие:|00.00.0000||
01|06|200000|- рептилии (включая змей и черепах):|00.00.0000||
01|06|300000|- птицы:|00.00.0000||
01|06|310000|- - хищные птицы:|00.00.0000||
01|06|320000|- - попугаеобразные (включая попугаев, длиннохвостых попугаев, ара и какаду):|00.00.0000||
01|06|330000|- - страусы; эму (Dromaius novaehollandiae):|00.00.0000||
01|06|390000|- - прочие:|00.00.0000||
01|06|398000|- - - прочие:|00.00.0000||
01|06|400000|- насекомые:|00.00.0000||
01|06|410000|- - пчелы:|00.00.0000||
01|06|410000|- - - медоносные:|00.00.0000||
01|06|490000|- - прочие:|00.00.0000||
01|06|900000|- прочие:|00.00.0000||
01-06 OK

06|01|10    |- луковицы, клубни, клубневидные корни, клубнелуковицы, корневища, включая разветвленные, находящиеся в состоянии вегетативного покоя:|00.00.0000||
06|01|20    |- луковицы, клубни, клубневидные корни, клубнелуковицы, корневища, включая разветвленные, находящиеся в состоянии вегетации или цветения; растения и корни цикория:|00.00.0000||
06|02|10    |- неукорененные черенки и отводки:|00.00.0000||
06|02|20    |- деревья, кустарники и кустарнички, привитые или непривитые, приносящие съедобные плоды или орехи:|00.00.0000||



25|01|000000|Соль (включая соль столовую и денатурированную) и хлорид натрия чистый, растворенные или не растворенные в воде, или содержащие или не содержащие добавки агентов, препятствующих слипанию или обеспечивающих сыпучесть; вода морская:|00.00.0000||
25|01|003000|- поваренная соль (включая соль столовую и денатурированную) и хлорид натрия чистый, растворенные или не растворенные в воде, или содержащие или не содержащие добавки агентов, препятствующих слипанию или обеспечивающих сыпучесть:|00.00.0000||
25|01|005000|- - прочая:|00.00.0000||
25|01|009000|- - - прочая:|00.00.0000||
25|01|009100|- - - - соль, пригодная для употребления в пищу:|00.00.0000||

25|03|000000|Сера всех видов, кроме серы сублимированной, осажденной и коллоидной:|00.00.0000||


40|12|100000|- шины и покрышки восстановленные|00.00.0000||
40|12|200000|- шины и покрышки бывшие в употреблении|00.00.0000||

71|01|200000|- жемчуг культивированный:|00.00.0000||
71|03|100000|- необработанные или просто распиленные или подвергнутые черновой обработке:|00.00.0000||
71|03|900000|- обработанные другими способами:|00.00.0000||
71|03|990000|- - прочие:|00.00.0000||
71|04|200000|- прочие, необработанные или просто распиленные или подвергнутые черновой обработке:|00.00.0000||
71|04|900000|- прочие|00.00.0000||
71|06|900000|- прочее:|00.00.0000||
71|06|910000|- - в необработанном виде:|00.00.0000||
71|08|100000|- немонетарное:|00.00.0000||
71|08|120000|- - в прочих необработанных формах:|00.00.0000||
71|08|130000|- - в прочих полуобработанных формах:|00.00.0000||
71|08|200000|- монетарное:|00.00.0000||
71|10|100000|- платина:|00.00.0000||
71|10|110000|- - необработанная или в виде порошка:|00.00.0000||
71|10|190000|- - прочая:|00.00.0000||
71|10|198000|- - - прочая:|00.00.0000||
71|10|200000|- палладий:|00.00.0000||
71|10|210000|- - необработанный или в виде порошка:|00.00.0000||
71|10|300000|- родий:|00.00.0000||
71|12|900000|- прочие:|00.00.0000||
71|13|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:|00.00.0000||
71|14|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:|00.00.0000||
71|16|200000|- из драгоценных или полудрагоценных камней (природных, искусственных или реконструированных):|00.00.0000||
71|17|100000|- из недрагоценных металлов, имеющих или не имеющих гальванического покрытия из драгоценных металлов:|00.00.0000||
88|01|000000|Аэростаты и дирижабли; планеры, дельтапланы и другие безмоторные летательные аппараты:|00.00.0000||
88|01|001000|- аэростаты и дирижабли; планеры и дельтапланы:|00.00.0000||
88|01|009000|- прочие:|00.00.0000||

#88|02|000000|Летательные аппараты прочие (например, вертолеты, самолеты); космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:|00.00.0000||
88|02|100000|- вертолеты:|00.00.0000||

88|02|110000|- - с массой пустого снаряженного аппарата не более 2000 кг:|00.00.0000||
88|02|110000|- - - гражданские:|00.00.0000||

88|02|120000|- - с массой пустого снаряженного аппарата более 2000 кг:|00.00.0000||
88|02|200000|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата не более 2000 кг|00.00.0000||
88|02|300000|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 2000 кг, но не более 15 000 кг:|00.00.0000||
88|02|400000|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 15 000 кг:|00.00.0000||
88|02|400010|- - с массой пустого снаряженного аппарата более 15 000 кг, но не более 20 000 кг:|00.00.0000||
88|02|400017|- - - прочие:|00.00.0000||
88|02|400030|- - с массой пустого снаряженного аппарата более 20 000 кг, но не более 90 000 кг:|00.00.0000||

88|02|400030|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:|00.00.0000||

88|02|400035|- - - самолеты гражданские пассажирские с количеством пассажирских мест более чем на 50 человек, но не более чем на 300 человек:|00.00.0000||
88|02|400038|- - - прочие:|00.00.0000||
88|02|400040|- - с массой пустого снаряженного аппарата более 90 000 кг, но не более 120 000 кг:|00.00.0000||
88|02|400040|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:|00.00.0000||
88|02|400048|- - - прочие:|00.00.0000||
88|02|400090|- - прочие:|00.00.0000||

88|02|400092|- - - самолеты гражданские грузовые, оснащенные грузовой рампой, с максимальной взлетной массой более 370 000 кг:|00.00.0000||




88|02|400097|- - - -прочие:|00.00.0000||
88|02|600000|- космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:|00.00.0000||
