01|01|290000|- - прочие:
01|02|000000|– домашний крупный рогатый скот:
01|02|300000|– буйволы:
01|02|390000|- - прочие
01|03|910000|- - массой менее 50 кг:
01|03|920000|- - массой 50 кг или более:
01|04|100000|- овцы:
01|04|200000|- козы:
01|05|100000|- массой не более 185 г:
01|05|110000|- - куры домашние (Gallus domesticus):
01|05|111000|- - - цыплята прародительских и материнских линий племенного разведения:
01|05|900000|- прочие:
01|05|990000|- - прочие:
01|06|110000|- - приматы:
01|06|120000|- - киты, дельфины и морские свиньи (млекопитающие отряда Cetacea); ламантины и дюгони (млекопитающие отряда Sirenia); тюлени, морские львы и моржи (млекопитающие подотряда Pinnipedia):
01|06|130000|- - верблюды и прочие животные семейства верблюдовых (Camelidae):
01|06|140000|- - кролики и зайцы:
01|06|190000|- - прочие:
01|06|190090|- - - прочие:
01|06|200000|- рептилии (включая змей и черепах):
01|06|310000|- - хищные птицы:
01|06|320000|- - попугаеобразные (включая попугаев, длиннохвостых попугаев, ара и какаду):
01|06|330000|- - страусы; эму (Dromaius novaehollandiae):
01|06|390000|- - прочие:
01|06|398000|- - - прочие:
01|06|410000|- - пчелы:
01|06|410000|- - - медоносные:
01|06|490000|- - прочие:
01|06|900000|- прочие:



71|01|200000|- жемчуг культивированный:
71|03|100000|- необработанные или просто распиленные или подвергнутые черновой обработке:
71|03|900000|- обработанные другими способами:
71|03|990000|- - прочие:
71|04|200000|- прочие, необработанные или просто распиленные или подвергнутые черновой обработке:
71|04|900000|- прочие
71|06|900000|- прочее:
71|06|910000|- - в необработанном виде:
71|08|100000|- немонетарное:
71|08|120000|- - в прочих необработанных формах:
71|08|130000|- - в прочих полуобработанных формах:
71|08|200000|- монетарное:
71|10|100000|- платина:
71|10|110000|- - необработанная или в виде порошка:
71|10|190000|- - прочая:
71|10|198000|- - - прочая:
71|10|200000|- палладий:
71|10|210000|- - необработанный или в виде порошка:
71|10|300000|- родий:
71|12|900000|- прочие:
71|13|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:
71|14|100000|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:
71|16|200000|- из драгоценных или полудрагоценных камней (природных, искусственных или реконструированных):
71|17|100000|- из недрагоценных металлов, имеющих или не имеющих гальванического покрытия из драгоценных металлов:


88|01|000000|Аэростаты и дирижабли; планеры, дельтапланы и другие безмоторные
летательные аппараты:
88|01|001000|- аэростаты и дирижабли; планеры и дельтапланы:
88|01|009000|- прочие:
88|02|000000|Летательные аппараты прочие (например, вертолеты, самолеты); космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:
88|02|100000|- вертолеты:

88|02|110000|- - с массой пустого снаряженного аппарата не более 2000 кг:
88|02|110000|- - - гражданские:


88|02|120000|- - с массой пустого снаряженного аппарата более 2000 кг:


88|02|200000|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата не более 2000 кг
88|02|300000|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 2000 кг, но не более 15 000 кг:
88|02|400000|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 15 000 кг:
88|02|400010|- - с массой пустого снаряженного аппарата более 15 000 кг, но не более 20 000 кг:
88|02|40001(7-8)|- - - прочие:
88|02|400030|- - с массой пустого снаряженного аппарата более 20 000 кг, но не более 90 000 кг:
88|02|40003(3-4)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:
88|02|40003(5-6)|- - - самолеты гражданские пассажирские с количеством пассажирских мест более чем на 50 человек, но не более чем на 300 человек:
88|02|40003(8-9)|- - - прочие:

88|02|400040|- - с массой пустого снаряженного аппарата более 90 000 кг, но не более 120 000 кг:
88|02|40004(4-5)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:
88|02|40004(8-9)|- - - прочие:
88|02|400090|- - прочие:
88|02|40009(4-5)|- - - самолеты гражданские грузовые, оснащенные грузовой рампой, с максимальной взлетной массой более 370 000 кг:
