0101 20 000 0|- лошади:
0101 29 000 0|- - прочие:
0102 00 000 0|– домашний крупный рогатый скот:
0102 30 000 0|– буйволы:
0102 39 000 0|- - прочие
0103 91 000 0|- - массой менее 50 кг:
0103 92 000 0|- - массой 50 кг или более:
0104 10 000 0|- овцы:
0104 20 000 0|- козы:
0105 10 000 0|- массой не более 185 г:
0105 11 000 0|- - куры домашние (Gallus domesticus):
0105 11 100 0|- - - цыплята прародительских и материнских линий племенного разведения:
0105 90 000 0|- прочие:
0105 99 000 0|- - прочие:
0106 11 000 0|- - приматы:
0106 12 000 0|- - киты, дельфины и морские свиньи (млекопитающие отряда Cetacea); ламантины и дюгони (млекопитающие отряда Sirenia); тюлени, морские львы и моржи (млекопитающие подотряда Pinnipedia):
0106 13 000 0|- - верблюды и прочие животные семейства верблюдовых (Camelidae):
0106 14 000 0|- - кролики и зайцы:
0106 19 000 0|- - прочие:
0106 19 009 0|- - - прочие:
0106 20 000 0|- рептилии (включая змей и черепах):
0106 31 000 0|- - хищные птицы:
0106 32 000 0|- - попугаеобразные (включая попугаев, длиннохвостых попугаев, ара и какаду):
0106 33 000 0|- - страусы; эму (Dromaius novaehollandiae):
0106 39 000 0|- - прочие:
0106 39 800 0|- - - прочие:
0106 41 000 0|- - пчелы:
0106 41 000 0|- - - медоносные:
0106 49 000 0|- - прочие:
0106 90 000 0|- прочие:



7101 20 000 0|- жемчуг культивированный:
7103 10 000 0|- необработанные или просто распиленные или подвергнутые черновой обработке:
7103 90 000 0|- обработанные другими способами:
7103 99 000 0|- - прочие:
7104 20 000 0|- прочие, необработанные или просто распиленные или подвергнутые черновой обработке:
7104 90 000 0|- прочие
7106 90 000 0|- прочее:
7106 91 000 0|- - в необработанном виде:
7108 10 000 0|- немонетарное:
7108 12 000 0|- - в прочих необработанных формах:
7108 13 000 0|- - в прочих полуобработанных формах:
7108 20 000 0|- монетарное:
7110 10 000 0|- платина:
7110 11 000 0|- - необработанная или в виде порошка:
7110 19 000 0|- - прочая:
7110 19 800 0|- - - прочая:
7110 20 000 0|- палладий:
7110 21 000 0|- - необработанный или в виде порошка:
7110 30 000 0|- родий:
7112 90 000 0|- прочие:
7113 10 000 0|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:
7114 10 000 0|- из драгоценных металлов, имеющих или не имеющих гальванического покрытия, плакированных или не плакированных драгоценными металлами:
7116 20 000 0|- из драгоценных или полудрагоценных камней (природных, искусственных или реконструированных):
7117 10 000 0|- из недрагоценных металлов, имеющих или не имеющих гальванического покрытия из драгоценных металлов:


8801 00 000 0|Аэростаты и дирижабли; планеры, дельтапланы и другие безмоторные летательные аппараты:
8801 00 100 0|- аэростаты и дирижабли; планеры и дельтапланы:
8801 00 900 0|- прочие:

8802 00 000 0|Летательные аппараты прочие (например, вертолеты, самолеты); космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:
8802 10 000 0|- вертолеты:

8802 11 000 0|- - с массой пустого снаряженного аппарата не более 2000 кг:
8802 11 000 0|- - - гражданские:


8802 12 000 0|- - с массой пустого снаряженного аппарата более 2000 кг:


8802 20 000 0|- самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата не более 2000 кг
8802 30 000 0|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 2000 кг, но не более 15 000 кг:
8802 40 000 0|-самолеты и прочие летательные аппараты, с массой пустого снаряженного аппарата более 15 000 кг:
8802 40 001 0|- - с массой пустого снаряженного аппарата более 15 000 кг, но не более 20 000 кг:
88|02|40001(7-8)|- - - прочие:
8802 40 003 0|- - с массой пустого снаряженного аппарата более 20 000 кг, но не более 90 000 кг:
88|02|40003(3-4)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:
88|02|40003(5-6)|- - - самолеты гражданские пассажирские с количеством пассажирских мест более чем на 50 человек, но не более чем на 300 человек:
88|02|40003(8-9)|- - - прочие:

8802 40 004 0|- - с массой пустого снаряженного аппарата более 90 000 кг, но не более 120 000 кг:
88|02|40004(4-5)|- - - самолеты гражданские пассажирские с количеством пассажирских мест не более чем на 50 человек:
88|02|40004(8-9)|- - - прочие:

8802 40 009 0|- - прочие:
88|02|40009(4-5)|- - - самолеты гражданские грузовые, оснащенные грузовой рампой, с максимальной взлетной массой более 370 000 кг:
88|02|600000|-космические аппараты (включая спутники) и суборбитальные и космические ракеты-носители:
